<nav class="navbar navbar-expand-md navbar-custom mb-5">
    <div class="container">
        <a class="navbar-brand navbar-brand-custom" href="list-todos">
            <i class="fa-solid fa-square-check me-2 text-indigo-400"></i>Priority<span>Flow</span>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars text-white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom ${pageContext.request.requestURI.endsWith('welcome.jsp') ? 'active' : ''}" href="/">
                        <i class="fa-solid fa-house me-1"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom ${pageContext.request.requestURI.endsWith('listTodos.jsp') ? 'active' : ''}" href="list-todos">
                        <i class="fa-solid fa-list-check me-1"></i> Todos
                    </a>
                </li>
            </ul>
            <span class="navbar-text">
                <div class="d-flex align-items-center gap-3">
                    <span class="text-white opacity-90"><i class="fa-regular fa-circle-user me-2 text-indigo-300"></i>Hello, <strong>${name}</strong></span>
                    <a href="logout" class="btn btn-sm btn-outline-light rounded-pill px-3 py-1 border-opacity-25" style="border: 1px solid rgba(255,255,255,0.25); font-weight: 500; font-size: 0.9rem;">
                        <i class="fa-solid fa-right-from-bracket me-1"></i> Logout
                    </a>
                </div>
            </span>
        </div>
    </div>
</nav>
