<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriorityFlow | Premium Todo Manager</title>
    <!-- Bootstrap 5 CSS -->
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Datepicker CSS -->
    <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-gradient: linear-gradient(135deg, #090d16 0%, #111827 50%, #1e1b4b 100%);
            --glass-bg: rgba(17, 24, 39, 0.65);
            --glass-border: rgba(255, 255, 255, 0.07);
            --glass-highlight: rgba(255, 255, 255, 0.12);
            --text-primary: #f3f4f6;
            --text-muted: #9ca3af;
            --accent-primary: #6366f1;
            --accent-secondary: #a855f7;
            --accent-success: #10b981;
            --accent-danger: #ef4444;
            --accent-warning: #f59e0b;
            --card-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-gradient);
            background-attachment: fixed;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* Glassmorphism Components */
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            border-color: rgba(99, 102, 241, 0.35);
            box-shadow: 0 12px 40px 0 rgba(99, 102, 241, 0.2);
            transform: translateY(-2px);
        }

        .glass-input {
            background: rgba(17, 24, 39, 0.8) !important;
            border: 1px solid var(--glass-border) !important;
            color: var(--text-primary) !important;
            border-radius: 12px !important;
            padding: 0.8rem 1.2rem !important;
            transition: all 0.3s ease !important;
        }

        .glass-input:focus {
            background: rgba(17, 24, 39, 0.95) !important;
            border-color: var(--accent-primary) !important;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.25) !important;
            outline: none !important;
        }

        /* Form labels */
        label {
            color: var(--text-muted);
            font-weight: 500;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .btn-gradient {
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            border: none;
            color: white;
            font-weight: 600;
            border-radius: 12px;
            padding: 0.8rem 1.8rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.35);
        }

        .btn-gradient:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.55);
            opacity: 0.95;
            color: white;
        }
        
        .btn-glass-secondary {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            font-weight: 600;
            border-radius: 12px;
            padding: 0.8rem 1.8rem;
            transition: all 0.2s ease;
        }

        .btn-glass-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateY(-1px);
        }
        
        .btn-glass-danger {
            background: rgba(239, 68, 68, 0.12);
            border: 1px solid rgba(239, 68, 68, 0.25);
            color: #fca5a5;
            font-weight: 500;
            border-radius: 10px;
            transition: all 0.2s ease;
            padding: 0.4rem 0.8rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-glass-danger:hover {
            background: var(--accent-danger);
            color: white;
            border-color: var(--accent-danger);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .btn-glass-edit {
            background: rgba(99, 102, 241, 0.12);
            border: 1px solid rgba(99, 102, 241, 0.25);
            color: #a5b4fc;
            font-weight: 500;
            border-radius: 10px;
            transition: all 0.2s ease;
            padding: 0.4rem 0.8rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-glass-edit:hover {
            background: var(--accent-primary);
            color: white;
            border-color: var(--accent-primary);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Navbar Customization */
        .navbar-custom {
            background: rgba(10, 15, 30, 0.8) !important;
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1.1rem 0;
        }

        .navbar-brand-custom {
            font-weight: 800;
            font-size: 1.65rem;
            background: linear-gradient(135deg, #ffffff 40%, #a5b4fc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.8px;
        }
        
        .navbar-brand-custom span {
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link-custom {
            color: var(--text-muted) !important;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            padding: 0.5rem 1.2rem !important;
            font-size: 1.05rem;
        }

        .nav-link-custom:hover, .nav-link-custom.active {
            color: var(--text-primary) !important;
        }

        .nav-link-custom::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            width: 0;
            height: 3px;
            background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
            border-radius: 4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateX(-50%);
        }

        .nav-link-custom:hover::after, .nav-link-custom.active::after {
            width: 70%;
        }

        /* Table custom styling */
        .custom-table {
            color: var(--text-primary);
            margin-bottom: 0;
        }

        .custom-table th {
            color: var(--text-muted);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1.5px;
            border-bottom: 2px solid var(--glass-border);
            padding: 1.4rem 1.5rem;
        }

        .custom-table td {
            padding: 1.4rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            color: var(--text-primary);
            font-size: 1.05rem;
        }

        .custom-table tr:last-child td {
            border-bottom: none;
        }

        .custom-table tbody tr {
            transition: background-color 0.2s ease;
        }

        .custom-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.02);
        }

        /* Footer */
        footer {
            margin-top: auto;
            border-top: 1px solid var(--glass-border);
            background: rgba(10, 15, 30, 0.5);
            backdrop-filter: blur(12px);
            padding: 1.8rem 0;
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Micro-animations & Transitions */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        /* Status Badges */
        .badge-status {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.4em 0.9em;
            border-radius: 30px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .badge-done {
            background-color: rgba(16, 185, 129, 0.15) !important;
            color: #a7f3d0 !important;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .badge-pending {
            background-color: rgba(245, 158, 11, 0.15) !important;
            color: #fde68a !important;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }
        
        /* Validation errors */
        .validation-error {
            color: var(--accent-danger);
            font-size: 0.85rem;
            margin-top: 0.35rem;
            display: block;
            font-weight: 500;
        }
    </style>
</head>
<body>
